<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 13px;
        }
        svg {
          width: 600px;
          height: 500px;
        }
        .top-label {
          font-size: 13px;
          font-style: italic;
          text-transform: uppercase;
          float: left;
        }
        .movie-label {
          text-align: right;
          font-weight: bold;
          width: 145px;
          padding-right: 10px;
        }
        .clearfix {
          clear: both;
        }
        .bar {
          fill: DarkSlateBlue;
        }
        .bar-label {
          text-anchor: end;
        }
        .axis-label {
          text-anchor: middle;
        } 
      </style>        
    </head>
    <body>
      <!-- 막대 차트 만들기 -->
      <!--  1. 막대 만들기 -->
      <!--  2. 데이터 넣기 -->
      <!--  3. 데이터 값 비율에 맞게 막대 너비 조절 -->
      <!--  4. 라벨 추가하기 -->
      <!--  5. 축 추가하기 -->
      <!--  6. 스타일 추가하기 -->
      <h2>2019년 1000만 관객 기록한 영화 관객수 TOP7</h2>
      <div class="top-label movie-label">
        <p>영화</p>
      </div>
      <div class="top-label">
        <p>관객수</p>
      </div>
      <div class="clearfix"></div>
      <svg width="600px" height="500px">
        <g transform="translate(150, 30) scale(0.00002459270787,1)" class="bar">
          <rect x="0" y="0" height="20" width="16264984"/>
          <rect x="0" y="25" height="20" width="13977602"/>
          <rect x="0" y="50" height="20" width="13747792"/>
          <rect x="0" y="75" height="20" width="12551371"/>
          <rect x="0" y="100" height="20" width="10083172"/>
          <rect x="0" y="125" height="20" width="9414388"/>
          <rect x="0" y="150" height="20" width="8021290"/>
        </g>
        <g>
          <text x="0" y="45">극한직업</text>
          <text x="0" y="70">어벤져스:엔드게임</text>
          <text x="0" y="95">겨울왕국2</text>
          <text x="0" y="120">알라딘</text>
          <text x="0" y="145">기생충</text>
          <text x="0" y="170">엑시트</text>
          <text x="0" y="195">스파이더맨:파 프롬 홈</text>
        </g>
        <g transform="translate(150, 30)" stroke="black">
          <line x1="0" y1="0" x2="0" y2="-10"/>
          <line x1="135.25" y1="0" x2="135.25" y2="-10"/>
          <line x1="270.51" y1="0" x2="270.51" y2="-10"/>
          <line x1="405.77" y1="0" x2="405.77" y2="-10"/>
        </g>
        <g transform="translate(150, 30)" text-anchor="middle">
          <text x="0" y="-15">0</text>
          <text x="135.25" y="-15">550만명</text>
          <text x="270.51" y="-15">1100만명</text>
          <text x="405.77" y="-15">1650만명</text>
        </g>
      </svg>
    </body>
</html>