<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 13px;
        }
        .top-label {
          font-size: 13px;
          font-style: italic;
          text-transform: uppercase;
          float: left;
        }
        .movie-label {
          text-align: right;
          font-weight: bold;
          width: 145px;
          padding-right: 10px;
        }
        .clearfix {
          clear: both;
        }
        .bar {
          fill: DarkSlateBlue;
        }
        .bar-label {
          text-anchor: end;
        }
        .axis-label {
          text-anchor: middle;
        }
        .button {
          float: left;
          margin-left: 10px;
          cursor: pointer;
        }
        .selected {
          font-weight: bold;
        }
      </style>        
    </head>
    <body>

      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script>
        async function makeChart() {
          const data = await d3.csv('./data/movie.csv');
          data.map(d => {
            d.value = parseInt(d.value);
            return d;
          });

          const nameList = data.map(d => d.name);
          const valueList = data.map(d => d.value);
          const years = [ '2020', '2019', '2018', '2017', '2016', '2015' ];

          const margin = { top: 30, right: 50, bottom: 0, left: 150 };
          const width = 400;
          const height = 170;

          const x = d3.scaleLinear()
            .domain([0, d3.max(data, d => d.value)])
            .range([0, width]);

          const xAxis = d3.axisTop(x)
            .ticks(4)
            .tickFormat((d, i) => { return `${!!d ? Math.floor(d / 10000) : d}만명`});

          const y = d3.scaleBand()
            .domain(nameList)
            .range([0, height])
            .paddingInner(0.2);

          const yAxis = d3.axisLeft(y);

          const body = d3.select('body');

          body.append('h2')
            .text('2019년 1000만 관객 기록한 영화 관객수 TOP7');

          let year = '2019';

          body.append('div')
            .attr('class', 'buttons-container')
            .selectAll('div')
            .data(years)
            .join('div')
            .text(d => d)
            .attr('class', d => {
              if (d === year) {
                return 'button selected';
              } else {
                return 'button';
              }
            })
            .on('click', function(d) {
              d3.select('.selected')
                .classed('selected', false);
              d3.select(this)
                .classed('selected', true);
            });

          body.append('div')
            .attr('class', 'top-label movie-label')
            .append('p')
            .text('영화');

          body.append('div')
            .attr('class', 'top-label')
            .append('p')
            .text('관객수');

          body.append('div')
            .attr('class', 'clearfix');

          // const svg = body.append('svg');
          const svgGroup = body.append('svg')
            .attr('width', width + margin.left + margin.right)
            .attr('height', height + margin.top + margin.bottom)
            .append('g')
            .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

          const barGroup = svgGroup.append('g')
            .attr('class', 'bar');

          const barHeight = 20,
            barGap = 5,
            barSpacing = barHeight + barGap;

          barGroup.selectAll('rect')
            .data(data)
            .join('rect')
            .attr('x', '0')
            .attr('y', (d, i) => { return y(d.name) })
            .attr('height', barHeight)
            .attr('width', (d) => { return x(d.value) });

          const tickHeight = -10;
          const tickGap = -5;
          const axisData = [0, 5601253, 11202506, 16803759];

          svgGroup.append('g')
            .call(xAxis)
            .attr('class', 'x-axis');

          svgGroup.append('g')
            .call(yAxis)
            .attr('class', 'y-axis');
        }

        makeChart();
      </script>
    </body>
</html>