<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
            .line-path {
              fill: lightgray;
              stroke: lightgray;
            }
            .area-group {
                fill: none;
                stroke-width: 1.5;
                stroke-miterlimit: 1;
            }
            .area1-path {
              stroke: blue;
            }
            .area2-path {
              stroke: red;
            }
        </style>
    </head>
    <body>
        <script src="https://d3js.org/d3.v7.min.js"></script>

        <script>
            async function makeChart() {
                const width = 475; 
                const height = 240;
                const margin = ({top: 20, right: 30, bottom: 30, left: 40});

                // data 불러오기 
                const data = await d3.csv('./data/aapl-bollinger.csv');
                data.map(d => {
                  d.date = new Date(d.date);
                  d.close = parseFloat(d.close);
                  d.lower = parseFloat(d.lower);
                  d.middle = parseFloat(d.middle);
                  d.upper = parseFloat(d.upper);
                  return d;
                })

                const body = d3.select("body");
                const svg = body.append("svg")
                    .attr("width", width)
                    .attr("height", height);

                // 차트 추가하기 
                const xScale = d3.scaleUtc()
                  .domain(d3.extent(data, d => d.date))
                  .range([margin.left, width - margin.right]);

                const yScale = d3.scaleLinear()
                  .domain([0, d3.max(data, d => d.close)])
                  .range([height - margin.bottom, margin.top]);

                const xAxis = d3.axisBottom(xScale)
                  .ticks(5)
                  .tickSizeOuter(0);

                const yAxis = d3.axisLeft(yScale)
                  .ticks(6);

                const area = d3.area()
                  .x(d => xScale(d.date))
                  .y0(d => yScale(d.lower))
                  .y1(d => yScale(d.close));

                const areaSubGroup = svg.append('g')
                    .attr('class', 'area-group');

                areaSubGroup.append('path')
                    .attr('class', 'area1-path')
                    .attr('d', area.lineY0()(data));

                areaSubGroup.append('path')
                    .attr('class', 'area2-path')
                    .attr('d', area.lineY1()(data));

                svg.append('path')
                  .data([data])
                  .attr('class', 'line-path')
                  .attr('d', area);

                svg.append('g')
                  .attr('transform', 'translate(0,' + (height - margin.bottom) + ')')
                  .call(xAxis);

                svg.append('g')
                  .attr('transform', 'translate(' + margin.left + ',0)')
                  .call(yAxis);
            } 
            makeChart();
        </script>
    </body>
</html>